# lysjl

./: .gitignore  README.md  pom.xml
biz/sjl-biz/: pom.xml
biz/sjl-biz/src/main/java/com/lianying/shangjialian/service/activity/: ActivityService.java
biz/sjl-biz/src/main/java/com/lianying/shangjialian/service/impl/activity/: ActivityServiceImpl.java
biz/sjl-biz/src/main/java/com/lianying/shangjialian/service/impl/industry/: IndustryServiceImpl.java
biz/sjl-biz/src/main/java/com/lianying/shangjialian/service/impl/user/: UserServiceImpl.java
biz/sjl-biz/src/main/java/com/lianying/shangjialian/service/industry/: IndustryService.java
biz/sjl-biz/src/main/java/com/lianying/shangjialian/service/user/: UserService.java
dal/sjl-dal/: pom.xml
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/: BaseDao.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/activity/: ActivityDao.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/impl/: BaseDaoImpl.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/impl/activity/: ActivityDaoImpl.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/impl/industry/: IndustryDaoImpl.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/impl/user/: UserDaoImpl.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/industry/: IndustryDao.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/dao/user/: UserDao.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/mapper/: BaseMapper.java  User.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/mapper/activity/: ActivityMapper.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/mapper/industry/: IndustryMapper.java
dal/sjl-dal/src/main/java/com/lianying/shangjialian/dal/mapper/user/: UserMapper.java
dal/sjl-dal/src/main/resources/mappers/: ActivityMapper.xml  BaseMapper.xml  IndustryMapper.xml  UserMapper.xml  userMapper.xml
dal/sjl-dal/src/test/resource/: applicationContext.xml  config.xml
document/: proj.sql
model/sjl-model/: pom.xml
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dataobject/: BaseDO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dataobject/activity/: ActivityDO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dataobject/industry/: IndustryDO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dataobject/user/: UserDO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dto/: BaseRO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dto/activity/: ActivityRO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dto/industry/: IndustryRO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/dto/user/: UserRO.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/query/: BaseQuery.java  Sort.java
model/sjl-model/src/main/java/com/lianying/shangjialian/model/query/activity/: ActivityQuery.java  IndustryQuery.java
tools/sjl-commons/: pom.xml
tools/sjl-commons/src/main/java/com/lianying/shangjialian/common/utils/: DateUtils.java  HttpClientUtils.java  RespUtils.java
tools/sjl-commons/src/test/java/com/lianying/shangjialian/common/utils/: HttpClientUtilsTest.java
tools/sjl-deploy/: pom.xml
tools/sjl-deploy/documents/: database.sql
tools/sjl-deploy/src/main/webapp/WEB-INF/: web.xml
tools/sjl-deploy/src/main/webapp/WEB-INF/env/: env.properties  logback.xml
tools/sjl-deploy/src/main/webapp/WEB-INF/spring/: applicationContext.xml
tools/sjl-deploy/src/main/webapp/WEB-INF/spring/local/: spring-beans.xml  spring-datasource.xml  spring-security.xml  spring-tx.xml  spring-webmvc.xml
tools/sjl-deploy/src/main/webapp/WEB-INF/views/: 402.html  hello.ftl  home.ftl  login.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/errors/: 404.ftl  500.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/layouts/: footer.ftl  header.ftl  sidebar.ftl  topNav.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/pc/: home.ftl  homebackup.ftl  login.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/pc/activity/: createIndustry.ftl  general.ftl  industry.ftl  industryUpdate.ftl  manage.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/pc/consumer/: index.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/pc/errors/: 402.ftl  404.ftl  500.ftl
tools/sjl-deploy/src/main/webapp/WEB-INF/views/pc/layouts/: footer.ftl  header.ftl  sidebar.ftl  topNav.ftl
tools/sjl-deploy/src/main/webapp/static/css/: custom.css
tools/sjl-deploy/src/main/webapp/static/js/: custom.js
tools/sjl-deploy/src/main/webapp/static/js/pc/activity/: addActivity.js  addIndustry.js  deleteIndustry.js  mgrActivity.js  updateIndustry.js
tools/sjl-deploy/web/: index.jsp
tools/sjl-tools/: pom.xml
web/sjl-web/: pom.xml
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/: ErrorController.java  HomeController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/mobile/: MobileController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/pc/: ErrorController.java  HomeController.java  PcBaseController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/pc/activity/: ActivityManageController.java  GeneralController.java  IndustryController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/pc/consumer/: ConsumerManageController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/pc/mobile/: SkeletonController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/pc/user/: LoginController.java  LogoutController.java  UserController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/controller/user/: LoginController.java  LogoutController.java  UserController.java
web/sjl-web/src/main/java/com/lianying/shangjialian/web/interceptor/: LoginInterceptor.java
web/sjl-web/src/main/java/com/lianying/sjl/web/controller/: HomeController.java
(+2 files in other folders)
