<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.51lianying.sjl</groupId>
    <artifactId>sjl-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model/sjl-model</module>
        <module>biz/sjl-biz</module>
        <module>dal/sjl-dal</module>
        <module>tools/sjl-tools</module>
        <module>web/sjl-web</module>
    </modules>

</project>