<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sjl-parent</artifactId>
        <groupId>com.51lianying.sjl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sjl-web</artifactId>
    <packaging>war</packaging>
    <name>sjl-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.51lianying.sjl</groupId>
            <artifactId>sjl-commons</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>sjl-web</finalName>
    </build>
</project>
